<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by name" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search" />

    <TextView
        android:id="@+id/textViewStudentDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />



    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age" />

    <EditText
        android:id="@+id/editTextClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Class" />
    <EditText
        android:id="@+id/editTextSabaq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sabaq" />
    <EditText
        android:id="@+id/editTextSabaqi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sabaqi" />

    <EditText
        android:id="@+id/editTextManzil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Manzil" />




    <Button
        android:id="@+id/buttonAddStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Student" />





    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:id="@+id/frameLayoutStudentDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>